<!DOCTYPE html>
<html>
<head>
    <title>WELCOME TO MY PROFILE!</title>
<style>
body {
  text-align: center;
  background-color: #D0BEB4;
}
</style>
</head>
<body>
    <p><img src="profile.jpg" style="border:4px dotted;color:#d9ddde;width:268px; height:357px;"></br>
    Nama : Carissa Syieva Q </br>
    NPM : 1806186875</br>
    Angkatan : 2018</br>
    Hobi : Main internet, membaca novel, fotografi, dll</br>
    Tentang saya : Lorem ipsum</br>
    Tempat kuliah : Fakultas Ilmu Komputer, Universitas Indonesia</br>
    </p>
</body>
</html>
